<html>

<body>
    

    <h1 id="Title"> Hi! welcome to my photography world </h1>

    <div class="image-section">
        <div class="section-style">

            <img src="https://cf.ltkcdn.net/garden/images/std/240019-800x515r1-pine-trees.jpg" width=500 height=300 />
            <p> "Between every two pines is a doorway to a new world." </p>

        </div>

        <div class="section-style">

            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tropical-garden-with-picnic-benches-royalty-free-image-1583354374.jpg" width=500 height=300 />
            <p> "Somewone is sitting in the shade today becasue somewone planted a tree long time ago." </p>
        </div>

    </div>

    </body>